<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://ampere.dev/contact" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Contact Us | Ampere</title>
<meta name="description" content="Submit your inquiry, question, or comment through our online form, or contact us directly at 888-345-LOAD" />
<meta name="keywords" content="Ampere, Contact, Email, Address, Location, Phone, Sales, Service" />
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
<style>
	    
/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
  font-family: "Krona One";
}

/* vistited link */	
a:visited {
  color: black;
  text-decoration: none;
  font-family: "Krona One";
}

/* mouse over link */
a:hover {
  color: #FE0002;
  text-decoration: none;
  font-family: "Krona One";
}
	
nav a:hover {
  color: #FE0002;
  text-decoration: none;
  font-family: "Krona One";
}

#logo a {
    position: absolute;
    top: 25px;
    left: 35px;
}

#footer a { 
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-size: 14px;
    margin-top: 800px;
}

#header a {
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-size: 14px;
    margin-top: 25px;
	
#googleForm {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#googleForm iframe{
	max-width: 100%; 
	margin-left: auto; 
	margin-right: auto; 
	}
</style>
	
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="logo">
        <a href="./"><img src="/images/Ampere Logo.webp" alt="Logo" height="30"></a><div class="menuToggler"> 
			MENU
		</div></div>
<div id="header"><center>
        <a href="what-are-load-banks">LOAD BANKS</a>
        <a href="starline-tapbox-rental">STARLINE</a>
        <a href="">CABLES</a>
        <a href="">FLIR</a>
        <a href="">POWER QUALITY</a>
        <a href="">TRANSFORMERS</a>
</div></center>

</body>
	
<body>
	
<div id="googleForm">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8crQNbkrdVGeliLjPUaH25kADq6DlCfQSZy3LcioBWXJCSw/viewform?embedded=true" width="800" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
	
<div id="footer"><center>
    <a href="">AMPERE &copy; 2021</a>
    <a href="">PRIVACY & LEGAL</a>
    <a href="contact">CONTACT</a>
	</center> </div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html> 
